{
  "schemaVersion": 1,
  "id": "letmelook-client",
  "version": "${version}",
  "name": "LetMeLook Client",
  "description": "CoreProtect replay + timelapse ghost renderer (MC 1.21.11).",
  "authors": ["LetSeries"],
  "license": "MIT",
  "icon": "assets/letmelook-client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.letseries.letmelook.client.LetMeLookClient"]
  },
  "mixins": ["letmelook-client.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.5",
    "fabric-api": ">=0.141.6+1.21.11",
    "minecraft": "~1.21.11",
    "java": ">=21"
  }
}
